server {
    listen 80;
    server_name 4375901-fj52928.twc1.net;
    return 301 https://$host$request_uri; # Перенаправление на HTTPS
}

server {
    listen 443 ssl;
    server_name 4375901-fj52928.twc1.net;

    ssl_certificate /etc/letsencrypt/live/4375901-fj52928.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4375901-fj52928.twc1.net/privkey.pem;

    root /var/www/project_e/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://admin_panel:6786;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}