server {
    listen 8080;  # Используем порт 8080 для HTTP
    server_name 4375901-fj52928.twc1.net;

    # Перенаправление с HTTP на HTTPS
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;  # Используем порт 8443 для HTTPS
    server_name 4375901-fj52928.twc1.net;

    # Пути к сертификатам (оставляем без изменений)
    ssl_certificate /etc/letsencrypt/live/4375901-fj52928.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4375901-fj52928.twc1.net/privkey.pem;

    # Корневая директория для статических файлов фронтенда
    root /var/www/project_e/dist;

    # Обработка статических файлов
    location / {
        try_files $uri $uri/ /index.html; # Для поддержки React Router
    }

    # Обработка API-запросов к бэкенду
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка запросов к админ панели
    location /admin/ {
        proxy_pass http://admin_panel:6786;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}